#surefire
#Sun Apr 21 21:04:27 IST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vkjai\\eclipse-workspace\\FreeCRMdemo_C\\src\\test\\java
classPathUrl.39=C\:\\Users\\vkjai\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.1.0\\plexus-utils-3.1.0.jar
classPathUrl.38=C\:\\Users\\vkjai\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.37=C\:\\Users\\vkjai\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.36=C\:\\Users\\vkjai\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.35=C\:\\Users\\vkjai\\.m2\\repository\\joda-time\\joda-time\\2.10\\joda-time-2.10.jar
classPathUrl.34=C\:\\Users\\vkjai\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.33=C\:\\Users\\vkjai\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.32=C\:\\Users\\vkjai\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\vkjai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\vkjai\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
surefireClassPathUrl.0=C\:\\Users\\vkjai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\vkjai\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.6\\jackson-core-2.9.6.jar
classPathUrl.9=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.5\\selenium-edge-driver-3.141.5.jar
classPathUrl.8=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.5\\selenium-api-3.141.5.jar
classPathUrl.7=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.5\\selenium-java-3.141.5.jar
classPathUrl.6=C\:\\Users\\vkjai\\.m2\\repository\\info\\cukes\\gherkin-jvm-deps\\1.0.3\\gherkin-jvm-deps-1.0.3.jar
classPathUrl.5=C\:\\Users\\vkjai\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.4=C\:\\Users\\vkjai\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
runStatisticsFile=C\:\\Users\\vkjai\\eclipse-workspace\\FreeCRMdemo_C\\.surefire-C178AA68607D00320ACFCB65AEA7DFF18AA9F348
classPathUrl.3=C\:\\Users\\vkjai\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.2=C\:\\Users\\vkjai\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.1=C\:\\Users\\vkjai\\eclipse-workspace\\FreeCRMdemo_C\\target\\classes
classPathUrl.0=C\:\\Users\\vkjai\\eclipse-workspace\\FreeCRMdemo_C\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\vkjai\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.28=C\:\\Users\\vkjai\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.6\\jackson-databind-2.9.6.jar
classPathUrl.27=C\:\\Users\\vkjai\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\4.2.2\\cucumber-reporting-4.2.2.jar
classPathUrl.26=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.25=C\:\\Users\\vkjai\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.24=C\:\\Users\\vkjai\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
reportsDirectory=C\:\\Users\\vkjai\\eclipse-workspace\\FreeCRMdemo_C\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\vkjai\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\vkjai\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\vkjai\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\vkjai\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=TestRunner.TestRunner
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\vkjai\\eclipse-workspace\\FreeCRMdemo_C\\target\\test-classes
classPathUrl.19=C\:\\Users\\vkjai\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\vkjai\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.17=C\:\\Users\\vkjai\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\vkjai\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.47=C\:\\Users\\vkjai\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.5\\selenium-support-3.141.5.jar
classPathUrl.46=C\:\\Users\\vkjai\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.14=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.5\\selenium-safari-driver-3.141.5.jar
classPathUrl.45=C\:\\Users\\vkjai\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.13=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.5\\selenium-remote-driver-3.141.5.jar
classPathUrl.44=C\:\\Users\\vkjai\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.12=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.5\\selenium-opera-driver-3.141.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\vkjai\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.11=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.5\\selenium-ie-driver-3.141.5.jar
classPathUrl.42=C\:\\Users\\vkjai\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.10=C\:\\Users\\vkjai\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.5\\selenium-firefox-driver-3.141.5.jar
classPathUrl.41=C\:\\Users\\vkjai\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20180219.1\\owasp-java-html-sanitizer-20180219.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\vkjai\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
